<html>
    <head>
        <style>
               *{
                margin: 0px;
               }
            .c1{
                position: absolute;
                border:5px solid yellow;
                width:640px;
                height:640px;
                left:24%;
                top:20vh;
               }
            .row{
                display:flex;
            }
            .white{
                width:80px;
                height:80px;
                background-color:aliceblue;
                border:none;
                text-align: center;
            }
            .black{
                width:80px;
                height:80px;
                background-color: black;
                border:none;
                text-align: center;
            }
           .x {
            color: red;
            font-size: 30px;
            padding: 15px;
           }
           .y {
            color:purple;
            font-size: 30px;
            padding: 15px;
           }
           .x:hover{
            color: green;
            font-size: 70px;
           }
           .y:hover{
            color: yellow;
            font-size: 70px;
           }

        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>
    <body>
        <div class="c1">
            <div class="row">
                <div class="white">
                    <i class="y fa-solid fa-chess-rook"></i>
                </div>
                <div class="black">
                    <i class="y fa-solid fa-chess-knight"></i>
                </div>
                <div class="white">
                    <i class="y fa-solid fa-chess-bishop"></i>
                </div>
                <div class="black">
                    <i class="y fa-solid fa-chess-queen"></i>
                </div>
                <div class="white">
                    <i class="y fa-solid fa-chess-king"></i>
                </div>
                <div class="black">
                    <i class="y fa-solid fa-chess-bishop"></i>
                </div>
                <div class="white">
                    <i class="y fa-solid fa-chess-knight"></i>
                </div>
                <div class="black">
                    <i class="y fa-solid fa-chess-rook"></i>
                </div>
            </div>
            <div class="row">
                <div class="black">
                    <i class="y fa-solid fa-chess-pawn"></i>
                </div>
                <div class="white">
                    <i class="y fa-solid fa-chess-pawn"></i>
                </div>
                <div class="black">
                    <i class="y fa-solid fa-chess-pawn"></i>
                </div>
                <div class="white">
                    <i class="y fa-solid fa-chess-pawn"></i>
                </div>
                <div class="black">
                    <i class="y fa-solid fa-chess-pawn"></i>
                </div>
                <div class="white">
                    <i class="y fa-solid fa-chess-pawn"></i>
                </div>
                <div class="black">
                    <i class="y fa-solid fa-chess-pawn"></i>
                </div>
                <div class="white">
                    <i class="y fa-solid fa-chess-pawn"></i>
                </div>
            </div>
            <div class="row">
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
            </div>
            <div class="row">
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
            </div>
            <div class="row">
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
            </div>
            <div class="row">
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
            </div>
            <div class="row">
                <div class="white">
                    <i class="x fa-solid fa-chess-pawn"></i>
                </div>
                <div class="black">
                    <i class="x fa-solid fa-chess-pawn"></i>
                </div>
                <div class="white">
                    <i class="x fa-solid fa-chess-pawn"></i>
                </div>
                <div class="black">
                    <i class="x fa-solid fa-chess-pawn"></i>
                </div>
                <div class="white">
                    <i class="x fa-solid fa-chess-pawn"></i>
                </div>
                <div class="black">
                    <i class="x fa-solid fa-chess-pawn"></i>
                </div>
                <div class="white">
                    <i class="x fa-solid fa-chess-pawn"></i>
                </div>
                <div class="black">
                    <i class="x fa-solid fa-chess-pawn"></i>
                </div>
            </div>
            <div class="row">
                <div class="black">
                    <i class="x fa-solid fa-chess-rook"></i>
                </div>
                <div class="white">
                    <i class="x fa-solid fa-chess-knight"></i>
                </div>
                <div class="black">
                    <i class="x fa-solid fa-chess-bishop"></i>
                </div>
                <div class="white">
                    <i class="x fa-solid fa-chess-king"></i>
                </div>
                <div class="black">
                    <i class="x fa-solid fa-chess-queen"></i>
                </div>
                <div class="white">
                    <i class="x fa-solid fa-chess-bishop"></i>
                </div>
                <div class="black">
                    <i class="x fa-solid fa-chess-knight"></i>
                </div>
                <div class="white">
                    <i class="x fa-solid fa-chess-rook"></i>
                </div>
            </div>
        </div>
    </body>
</html>
